.advantage {
    margin-top: 50px;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        margin-top: 100px;
        margin-bottom: 96px;
    }
}

.advantage-section-name {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    color: #7859cf;
    text-align: center;
}

.advantage__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    padding: 0;
    margin-bottom: 36px;
    text-align: center;

    @media (min-width: $tablet-width) {
        font-size: 42px;
        line-height: 64px;
        margin-bottom: 60px;
    }
}

.advantage__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;

    @media (min-width: $tablet-width) {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 50px;
    }

    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
    }
}

.advantage__item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @media (min-width: $tablet-width) {
        grid-template-columns: 1fr 5fr;
        column-gap: 20px;
        row-gap: 10px;
        justify-items: flex-start;
    }

    @media (min-width: $desktop-width) {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.advantage__img {
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
    grid-column: 1/-1;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}

.advantage__title-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
    padding: 0;
    grid-column: 1/-1;
    grid-row: 2/3;

    @media (min-width: $tablet-width) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
}

.advantage__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;

    @media (min-width: $tablet-width) {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
    }

    @media (min-width: $desktop-width) {
        grid-column: 1/-1;
        grid-row: 3/4;
        text-align: center;
    }
}